class Solution {
    public int majorityElement(int[] nums) {
        int p=nums.length;
        int q=0;
       HashMap<Integer,Integer> mp=new HashMap<>();
       for(int i=0;i<nums.length;i++){
        if(mp.containsKey(nums[i])){
            mp.put(nums[i],mp.get(nums[i])+1);
        }
        else{
            mp.put(nums[i],1);
        }


       }
       for(int n:mp.keySet()){
        if(mp.get(n)>p/2){
            q=n;
        }
       }
       return q;
        

        
    
}

}
   
