class Solution {
    public void rotate(int[] nums, int k) {
        ArrayList<Integer> arr=new ArrayList<>();
        
        int  n=nums.length;

        k=k%n;
        int  b=0;
        for(int i=n-k;i<n;i++){
            arr.add(nums[i]);
        }
        for(int i=0;i<n-k;i++){
            arr.add(nums[i]);
        }



        int[]  brr=new  int[arr.size()];
        for(int i=0;i<arr.size();i++){
            brr[i]=arr.get(i);
        }

        for(int i=0;i<brr.length;i++){
            nums[i]=brr[i];
        }

    }
}
